<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/./css/style.css">
    
</head>
<body>
    
    

   
<div class="container">
    <div class="mycard">
        <div class="row">
            <div class="col-md-6">
                <div class="leftcol" id="leftcol">
                   <form class="myform text-center" onsubmit="return validateform()">
                    <header>Create your account</header>
                    <div class="form-group">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" class="details" id="name" placeholder="Enter your name" >
                    
                    <div class="error" id="nameerror"></div>
                </div>

                    <div class="form-group">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" class="details" id="password" placeholder="Enter your password" >
                    
                    <div class="error" id="passerror"></div>
                    </div>


                    <div class="form-group" id="envelope">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" class="details" id="email" placeholder="Enter your emai Id" >
                    <div class="error" id="emailerror"></div>
                   
                </div>


                    <input type="submit" class="btn btn-secondary" value="Create Account" id="btn1">
                    <span>
                        <input type="button"  class="btn btn-secondary" value="Log in" id="btn2" >
                    </span>
</form>
                </div>
            </div>
          

            <div class="col-md-6">
                <div class="rightcol">
                    <div class="box">
                    <header>Welcome!</header>
                       
                         <p>Discover the thrill of adventure with <b>VentureRidge</b>. We offer carefully curated trekking experiences that take you through some of the world’s most stunning landscapes. Whether you're a seasoned adventurer or new to hiking, we provide the guidance and support you need to explore the beauty of nature. Get ready to embark on a journey that will inspire and challenge you at every step.</p>
                          <input type="button" class="btn btn-secondary" value="Learn more">
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>
                        



<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>

   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./assets/javascript/script.js"></script>
   
    </script>
</body>
</html>