
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    
    background: linear-gradient(45deg, #7a93efaf, #0093e8);
    height: 100vh; 
  margin: 0; 
  }
  .container{
   
    position: absolute;
    max-width: 800px;
    height: 500px;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
  }
  .rightcol{
    position: relative;
    background-image:linear-gradient(45deg , #2f24c6af,#0093e8) ;
  
    color: rgb(192, 180, 165);
    font-size: 12px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .rightcol header{
    font-weight: 900;
    color:#fff ;
    font-size: 44px;
  }

  .leftcol{
    position:relative;
    background-color: #446bd8b1;
    width: 400px;
    height: 100%;
    padding: 25px;
    padding-left: 50px;
    
    
  }
  .leftcol header{
     font-size: 44px;
     color:#080708;
  }

  .row{
    height: 100%;
    background-color:#446bd8b1;
    font-weight: 900;
   
  }
  .mycard{
    position: relative;
    background: #fff;
    height: 100%;
    
    -webkit-box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7);
   -moz-box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7);
   box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7) ;
  }
  .box{
    position: relative;
    margin: 20px;
    margin-bottom: 10px;
  }
  .leftcol .details{
    width: 200px;
    border-radius: 25px;
    padding: 10px;
    padding-left:40px ;
    border: none;
    -webkit-box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7);
    -moz-box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7);
    box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7) ;
    margin-bottom: 10px;
  }
     
    
.rightcol .btn:hover{
  background: linear-gradient(45deg, #6ca340,#75a340);
}
.leftcol .btn:hover{
  background: linear-gradient(45deg, #a65aed,#815aed);
}

.leftcol .details:focus{
  outline: none;
}
.myform{
  position: relative;
  margin-top: 50px;
}
.rightcol b{
  color: black;
  
}
.error{
  color: red;
  font-size: 12px;
}